<!DOCTYPE html>
<html>
<head>
    <title>Azure Configuration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px 24px;
            font-size: 1.1em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        #backButton {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #logsButton {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <a id="backButton" class="button" href="/s2s.html">Back</a>
    <button id="logsButton" class="button" onclick="openErrorLog()">Logs</button>

    <div class="container">
        <h1>Azure Configuration</h1>
        <form method="post">
            <label for="psk1">PSK for tunnel:</label>
            <input type="text" name="psk1" id="psk1" required>

            <label for="exip1">External IP of tunnel:</label>
            <input type="text" name="exip1" id="exip1" required>

            <label for="zone">Firewall Zone:</label>
            <input type="text" name="zone" id="zone" required>

            <label for="log1">Logical interface for tunnel 1 (just 200, not st0.200):</label>
            <input type="text" name="log1" id="log1" required>

            <label for="cidr">Route to add to VPN tunnel (e.g., 10.0.0.0/24):</label>
            <input type="text" name="cidr" id="cidr" required>

            <label for="name">Name for the VPN tunnel:</label>
            <input type="text" name="name" id="name" required>

            <input type="submit" value="Generate Configuration">
        </form>
    </div>
    
    <script>
        // Function to open error log page in a new tab
        function openErrorLog() {
            window.open("/s2s/error_log", "_blank");
        }
    </script>
</body>
</html>


